#Server
PORT=3000
COOKIESECRET=supersecret
#DBCONFIG
DB_PORT=27017
DB_NAME=e-club-db
#APPCONFIG
USERNAME=login
PASSWORD=password
#Is this being deployed live otherwise use local host
LIVE=false
LIVEADDRESS=https://inventory-e.club
#Slack
SLACKTOKEN=xoxb-XXXXX
SLACKCHANNELNAME=#XXXXX
#Gmail Oauth
GMAIL_CLIENT_ID=XXXXX
GMAIL_CLIENT_SECRET=XXXXX
GMAIL_REFRESH_TOKEN=XXXXX
GMAIL_ACCESS_TOKEN=XXXXX